{
  "name": "rtc-media",
  "description": "A simple getUserMedia wrapper",
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "version": "1.6.0",
  "dependencies": {
    "cog": "~0.5.1",
    "rtc-core": "~0.7.1"
  },
  "scripts": {
    "lint": "jshint *.js",
    "gendocs": "gendocs > README.md"
  },
  "devDependencies": {
    "tape": "~2.3.0"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": [
      "chrome/25..canary",
      "firefox/nightly"
    ]
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-media.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io",
    "getusermedia"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-media/issues"
  }
}