{
  "name": "rtc-media",
  "description": "A simple getUserMedia wrapper",
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "tags": [
    "webrtc",
    "getusermedia"
  ],
  "version": "0.2.0",
  "dependencies": {
    "cog": "0.1.x",
    "rtc-core": "~0.3.0"
  },
  "scripts": {
    "lint": "$(npm bin)/jshint *.js",
    "test": "testling -x \"google-chrome --user-data-dir=$HOME/.config/chrome-test --use-fake-device-for-media-stream --use-fake-ui-for-media-stream\"",
    "gendocs": "sourcecat | emu > README.md"
  },
  "devDependencies": {
    "jshint": "~2.1.4",
    "tape": "~1.0.4",
    "emu": "0.0.2"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": {
      "chrome": [
        25,
        26,
        27,
        28,
        29,
        30
      ]
    }
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-media.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-media/issues"
  }
}